language: php

sudo: false

php:
  - 5.4
  - 5.5
  - 5.6

before_script:
  - sh -c "composer require 'cakephp/cakephp-codesniffer:~2.0'"
  - phpenv rehash

script:
  - sh -c "vendor/bin/phpcs -p --extensions=php,css,js --standard=vendor/cakephp/cakephp-codesniffer/CakePHP ./src ./tests ./config ./webroot --ignore=./webroot/css/base.css,./webroot/css/cdn-fallback,./webroot/js/cdn-fallback"

notifications:
  email: false
